COMPOSE_PROJECT_NAME=docker-base

# source directory
APP_SOURCE_DIRECTORY="../src/app"
NODEJS_SOURCE_DIRECTORY="../src/nodejs"

# web
WEB_HTTP_PORT=80
WEB_SSL_PORT=443

# db
DB_PORT=3306
DB_ROOT_PASSWORD=qwerty123456
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypass

# nodejs
NODEJS_PORT=3000