version: '3.5'

networks:
  project_bridge:
    name: ${COMPOSE_PROJECT_NAME}_networks
    driver: bridge

services:
  web:
    container_name: ${COMPOSE_PROJECT_NAME}_web
    build: ./nginx
    ports:
      - ${WEB_HTTP_PORT}:80
      - ${WEB_SSL_PORT}:443
    volumes:
      - ../src/app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - project_bridge

  app:
    container_name: ${COMPOSE_PROJECT_NAME}_app
    build: ./php-fpm
    volumes:
      - ../src/app:/var/www/html
      - ./php-fpm/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - project_bridge

  db:
    container_name: ${COMPOSE_PROJECT_NAME}_db
    build: ./mariadb
    ports:
      - ${DB_PORT}:3306
    volumes:
      - ./mariadb/default.conf:/etc/mysql/conf.d/default.cnf
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    networks:
      - project_bridge
